GrpcClient/Protos/EventService.proto

syntax = "proto3";

option csharp_namespace = "GrpcClient";
option java_multiple_files = true;

package event;

// The event service definition
service Event{
  //Creating event
  rpc createEvent(CreateEventRequest) returns (StatusResponse);
}

//The event request message containing event description, location, date, time, title
message CreateEventRequest{
  string username = 1;
  string title = 2;
  string description = 3;
  string location = 4;
  string date = 5;
  string time = 6;
}

// Status - if an error happens, false is returned, and vice versa
message StatusResponse{
  bool status = 1;
}
